╔══════════════════════════════════════════════════════════════════╗
║       POLYMARKET BTC PROBABILITY MATRIX - ANALYSIS REPORT        ║
╚══════════════════════════════════════════════════════════════════╝

📊 DATA SUMMARY
─────────────────────────────────────────
Total 15-min windows analyzed: 1725
Date range: 2025-11-16 15:15 to 2025-12-04 14:15

📈 CONFIDENCE DISTRIBUTION (390 cells total)
─────────────────────────────────────────
  Strong (n≥100):     254 cells (65.1%)
  Moderate (30≤n<100):  88 cells (22.6%)
  Weak (10≤n<30):        8 cells (2.1%)
  Unreliable (n<10):    10 cells (2.6%)

🎯 MOST BIASED CELLS (Strong/Moderate confidence)
─────────────────────────────────────────

Top 10 most biased towards UP:
  Time 12:00 | > +$300 | P(UP)=100.0% (CI: 97.3%-100.0%) | n=140
  Time 12:30 | > +$300 | P(UP)=100.0% (CI: 97.4%-100.0%) | n=146
  Time 13:00 | > +$300 | P(UP)=100.0% (CI: 97.5%-100.0%) | n=148
  Time 13:30 | +$200 to +$300 | P(UP)=100.0% (CI: 97.3%-100.0%) | n=136
  Time 13:30 | > +$300 | P(UP)=100.0% (CI: 97.5%-100.0%) | n=150
  Time 14:00 | +$200 to +$300 | P(UP)=100.0% (CI: 97.2%-100.0%) | n=132
  Time 14:00 | > +$300 | P(UP)=100.0% (CI: 97.6%-100.0%) | n=158
  Time 14:30 | $0 to +$20 | P(UP)=100.0% (CI: 95.7%-100.0%) | n=85
  Time 14:30 | +$20 to +$50 | P(UP)=100.0% (CI: 96.8%-100.0%) | n=117
  Time 14:30 | +$50 to +$100 | P(UP)=100.0% (CI: 97.5%-100.0%) | n=152

Top 10 most biased towards DOWN:
  Time 12:00 | < -$300 | P(DOWN)=100.0% (CI: 97.0%-100.0%) | n=123
  Time 12:30 | < -$300 | P(DOWN)=100.0% (CI: 97.3%-100.0%) | n=136
  Time 13:00 | < -$300 | P(DOWN)=100.0% (CI: 97.5%-100.0%) | n=148
  Time 13:00 | -$300 to -$200 | P(DOWN)=100.0% (CI: 97.0%-100.0%) | n=125
  Time 13:30 | < -$300 | P(DOWN)=100.0% (CI: 97.6%-100.0%) | n=154
  Time 13:30 | -$300 to -$200 | P(DOWN)=100.0% (CI: 96.8%-100.0%) | n=118
  Time 14:00 | < -$300 | P(DOWN)=100.0% (CI: 97.7%-100.0%) | n=162
  Time 14:00 | -$300 to -$200 | P(DOWN)=100.0% (CI: 96.9%-100.0%) | n=120
  Time 14:00 | -$200 to -$100 | P(DOWN)=100.0% (CI: 98.3%-100.0%) | n=227
  Time 14:30 | < -$300 | P(DOWN)=100.0% (CI: 97.8%-100.0%) | n=173

═══════════════════════════════════════════════════════════════════
