╔══════════════════════════════════════════════════════════════════╗
║       POLYMARKET BTC PROBABILITY MATRIX - ANALYSIS REPORT        ║
╚══════════════════════════════════════════════════════════════════╝

📊 DATA SUMMARY
─────────────────────────────────────────
Total 15-min windows analyzed: 17328
Date range: 2025-06-07 04:30 to 2025-12-05 10:45

📈 CONFIDENCE DISTRIBUTION (2040 cells total)
─────────────────────────────────────────
  Strong (n≥100):     1721 cells (84.4%)
  Moderate (30≤n<100):   64 cells (3.1%)
  Weak (10≤n<30):        24 cells (1.2%)
  Unreliable (n<10):    231 cells (11.3%)

🎯 MOST BIASED CELLS (Strong/Moderate confidence)
─────────────────────────────────────────

Top 10 most biased towards UP:
  Time 11:45 | +$260 to +$300 | P(UP)=100.0% (CI: 98.7%-100.0%) | n=281
  Time 12:00 | +$260 to +$300 | P(UP)=100.0% (CI: 98.7%-100.0%) | n=281
  Time 12:15 | +$260 to +$300 | P(UP)=100.0% (CI: 98.7%-100.0%) | n=281
  Time 12:30 | +$260 to +$300 | P(UP)=100.0% (CI: 98.7%-100.0%) | n=281
  Time 13:45 | +$200 to +$230 | P(UP)=100.0% (CI: 99.0%-100.0%) | n=380
  Time 13:45 | +$260 to +$300 | P(UP)=100.0% (CI: 98.7%-100.0%) | n=285
  Time 13:45 | > +$300 | P(UP)=100.0% (CI: 99.6%-100.0%) | n=913
  Time 14:00 | +$200 to +$230 | P(UP)=100.0% (CI: 99.0%-100.0%) | n=380
  Time 14:00 | +$260 to +$300 | P(UP)=100.0% (CI: 98.7%-100.0%) | n=285
  Time 14:00 | > +$300 | P(UP)=100.0% (CI: 99.6%-100.0%) | n=913

Top 10 most biased towards DOWN:
  Time 13:45 | -$300 to -$260 | P(DOWN)=100.0% (CI: 98.8%-100.0%) | n=321
  Time 13:45 | -$260 to -$230 | P(DOWN)=100.0% (CI: 98.8%-100.0%) | n=328
  Time 13:45 | -$230 to -$200 | P(DOWN)=100.0% (CI: 99.0%-100.0%) | n=365
  Time 14:00 | -$300 to -$260 | P(DOWN)=100.0% (CI: 98.8%-100.0%) | n=321
  Time 14:00 | -$260 to -$230 | P(DOWN)=100.0% (CI: 98.8%-100.0%) | n=328
  Time 14:00 | -$230 to -$200 | P(DOWN)=100.0% (CI: 99.0%-100.0%) | n=365
  Time 14:15 | -$300 to -$260 | P(DOWN)=100.0% (CI: 98.8%-100.0%) | n=321
  Time 14:15 | -$260 to -$230 | P(DOWN)=100.0% (CI: 98.8%-100.0%) | n=328
  Time 14:15 | -$230 to -$200 | P(DOWN)=100.0% (CI: 99.0%-100.0%) | n=365
  Time 14:30 | -$300 to -$260 | P(DOWN)=100.0% (CI: 98.8%-100.0%) | n=321

═══════════════════════════════════════════════════════════════════
