╔══════════════════════════════════════════════════════════════════╗
║       POLYMARKET BTC PROBABILITY MATRIX - ANALYSIS REPORT        ║
╚══════════════════════════════════════════════════════════════════╝

📊 DATA SUMMARY
─────────────────────────────────────────
Total 15-min windows analyzed: 17280
Date range: 2025-06-10 12:45 to 2025-12-07 12:30

📈 CONFIDENCE DISTRIBUTION (2040 cells total)
─────────────────────────────────────────
  Strong (n≥100):     1820 cells (89.2%)
  Moderate (30≤n<100):   64 cells (3.1%)
  Weak (10≤n<30):        24 cells (1.2%)
  Unreliable (n<10):    132 cells (6.5%)

🎯 MOST BIASED CELLS (Strong/Moderate confidence)
─────────────────────────────────────────

Top 10 most biased towards UP:
  Time 11:00 | +$260 to +$300 | P(UP)=100.0% (CI: 98.7%-100.0%) | n=281
  Time 11:15 | +$260 to +$300 | P(UP)=100.0% (CI: 98.7%-100.0%) | n=281
  Time 11:30 | +$260 to +$300 | P(UP)=100.0% (CI: 98.7%-100.0%) | n=281
  Time 11:45 | +$260 to +$300 | P(UP)=100.0% (CI: 98.7%-100.0%) | n=281
  Time 13:00 | +$200 to +$230 | P(UP)=100.0% (CI: 99.0%-100.0%) | n=380
  Time 13:00 | +$260 to +$300 | P(UP)=100.0% (CI: 98.7%-100.0%) | n=284
  Time 13:00 | > +$300 | P(UP)=100.0% (CI: 99.6%-100.0%) | n=912
  Time 13:15 | +$200 to +$230 | P(UP)=100.0% (CI: 99.0%-100.0%) | n=380
  Time 13:15 | +$260 to +$300 | P(UP)=100.0% (CI: 98.7%-100.0%) | n=284
  Time 13:15 | > +$300 | P(UP)=100.0% (CI: 99.6%-100.0%) | n=912

Top 10 most biased towards DOWN:
  Time 13:00 | -$300 to -$260 | P(DOWN)=100.0% (CI: 98.8%-100.0%) | n=322
  Time 13:00 | -$260 to -$230 | P(DOWN)=100.0% (CI: 98.8%-100.0%) | n=326
  Time 13:00 | -$230 to -$200 | P(DOWN)=100.0% (CI: 99.0%-100.0%) | n=366
  Time 13:15 | -$300 to -$260 | P(DOWN)=100.0% (CI: 98.8%-100.0%) | n=322
  Time 13:15 | -$260 to -$230 | P(DOWN)=100.0% (CI: 98.8%-100.0%) | n=326
  Time 13:15 | -$230 to -$200 | P(DOWN)=100.0% (CI: 99.0%-100.0%) | n=366
  Time 13:30 | -$300 to -$260 | P(DOWN)=100.0% (CI: 98.8%-100.0%) | n=322
  Time 13:30 | -$260 to -$230 | P(DOWN)=100.0% (CI: 98.8%-100.0%) | n=326
  Time 13:30 | -$230 to -$200 | P(DOWN)=100.0% (CI: 99.0%-100.0%) | n=366
  Time 13:45 | -$300 to -$260 | P(DOWN)=100.0% (CI: 98.8%-100.0%) | n=322

═══════════════════════════════════════════════════════════════════
